<!DOCTYPE html>
<html>
    <head>
        <title>Login2Explore Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                              background-color: #283747;
            }
            #container{
                position: fixed;
                top: 40%;
                left: 50%;
                width:30em;
                height:18em;
                margin-top: -9em;
                margin-left: -15em;
                border: 2px solid #ccc;
                background-color:  #F3F3F3;
                border: activecaption;
            }
            a{
                color: #283747 ;
                text-decoration: none;
            }
            h1:hover,a:hover{
                color: orange;
            }
            h1{
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <center><h1>Login2Xplore Welcomes You</h1></center>
        <div id="container">
            <center>
                <h2>Powered by JsonPowerDB.</h2>
                <p>All CRUD operations are performed.</p>
                
                <a href="register.html">Registration: Insert Data</a> <br><br>
                <a href="show.html">Show : Read Data</a><br><br>
                <a href="update.html">Updation : Update Data</a><br><br>
                <a href="delete.html">Deletion : Delete Data</a>
            </center>
        </div>
        
        
    </body>
</html>